# IntellisenseXMLLocalizer

./: LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
src/: .gitattributes  IntelliSenseXMLTranslator.sln
src/DataFiles/: InputXmlFIles.list  SkipFiles.list  xmlファイルの調査メモ.txt
src/IntelliSenseXMLTranslator/: IntelliSenseXMLTranslator.csproj  Program.cs  Test.cs
src/IntelliSenseXMLTranslator/DB/: DBType.cs  IStringKeyDictionary.cs  SQLDictionary.cs  SQLStringDictionary.cs  StringDictionary.cs
src/IntelliSenseXMLTranslator/Doc/: Class1.cs  DocXml.cs  DocXmlItem.cs  ElementValue.cs  Member.cs  MemberItemBase.cs  NodeExtension.cs  TextRange.cs  XMLDoc.cs  XmlChecker.cs
src/IntelliSenseXMLTranslator/Doc/Part/: GridBase.cs  GridRow.cs  NodeMap.cs  ValuePartBase.cs  ValuePartBlock.cs  example.cs  exception.cs  list.cs  param.cs  table.cs  ul.cs
src/IntelliSenseXMLTranslator/Properties/: launchSettings.json
src/IntelliSenseXMLTranslator/Util/: CommandLineArgsAttribute.cs  ConsoleUtil.cs  ListFileReader.cs
src/IntelliSenseXMLTranslator/Work/: BrowserNames.cs  FilesSelector.cs  InOutFile.cs  Parameters.cs  VersionType.cs  Worker.cs
src/TestProject/: TestProject.csproj  TestXmlChecker.cs  Util.cs
src/TestRegEx/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRegEx.csproj
src/Translator/: Factory.cs  NativeMethods.txt  Translator.csproj
src/Translator/Browser/: Chrome.cs  CustomDriverOption.cs  Edge.cs  Extension.cs  WebDriverFactory.cs
src/Translator/Interfaces/: IMultipleTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  IWebDriverFactory.cs  IWebSite.cs  MultipleTranslatorEventArgs.cs
src/Translator/Translators/: BrowserTranslator.cs  DeepLAPITranslator.cs  DeepLWebTranslator.cs  DummyTranslator.cs  TranslateLang.cs  TranslatorFactoryBase.cs  WebSiteTranslatorBase.cs
src/Translator/Win/: UIA.cs  Util.cs  WinCredensial.cs
