<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFramework>net8.0-windows</TargetFramework>
		
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Gekka.Language.Translator</AssemblyName>
        <RootNamespace>Gekka.Language.Translator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>

        <Reference Include="UIAutomationClient" Condition="Exists('$(DevEnvDir)\ReferenceAssemblies\v4.0\Interop.UIAutomationClient.dll')">
            <HintPath>$(DevEnvDir)\ReferenceAssemblies\v4.0\Interop.UIAutomationClient.dll</HintPath>
            <EmbedInteropTypes>false</EmbedInteropTypes>
        </Reference>
        <COMReference Include="UIAutomationClient" Condition="!Exists('$(DevEnvDir)\ReferenceAssemblies\v4.0\Interop.UIAutomationClient.dll')">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
    
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
          <ExcludeAssets></ExcludeAssets>
          <IncludeAssets></IncludeAssets>
          <PrivateAssets></PrivateAssets>
        </PackageReference>
        <PackageReference Include="Selenium.Support" Version="4.28.0">
          <ExcludeAssets></ExcludeAssets>
          <IncludeAssets></IncludeAssets>
          <PrivateAssets></PrivateAssets>
        </PackageReference>
        <PackageReference Include="Selenium.WebDriver" Version="4.28.0">
          <ExcludeAssets></ExcludeAssets>
          <IncludeAssets></IncludeAssets>
          <PrivateAssets></PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="System.Management" Version="9.0.1">
          <ExcludeAssets></ExcludeAssets>
          <IncludeAssets></IncludeAssets>
          <PrivateAssets></PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="NETStandard.Library">
        <ExcludeAssets></ExcludeAssets>
        <IncludeAssets></IncludeAssets>
        <PrivateAssets></PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
