<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
      <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gekka.Language.IntellisenseXMLLocalizer</RootNamespace>
    <BaseOutputPath>../Output</BaseOutputPath>
      <!--<LangVersion>10.0</LangVersion>-->

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DataFiles\Dictionary.ja.dat" Link="DataFiles\Dictionary.ja.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\DataFiles\InputXmlFIles.list" Link="DataFiles\InputXmlFIles.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DataFiles\SkipFiles.list" Link="DataFiles\SkipFiles.list">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gekka.MSBuild.targets.SignTool" Version="0.2.9150.31270" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translator\Translator.csproj" />
  </ItemGroup>

</Project>
